# Modern Informative – KWin Window Switcher Layout

Inspired by Informative, that will be removed in Plasma 5.28, but add desktops on the right side instead of below the window’s title.

Based on the code of [Compact](https://invent.kde.org/plasma/kdeplasma-addons/-/blob/v6.0.1/kwin/windowswitchers/compact).
